<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="650.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.citroessentional.controller.LoginFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="650.0" layoutX="601.0" opacity="0.63" stroke="TRANSPARENT" strokeType="INSIDE" width="405.0">
         <fill>
            <LinearGradient endX="0.11848341232227488" endY="0.39336492890995256" startX="0.07109004739336493" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.7372549176216125" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="650.0" fitWidth="607.0" layoutX="-3.0">
         <image>
            <Image url="@../asserts/kadarius-seegars-4XA5kdch2pk-unsplash.jpg" />
         </image>
      </ImageView>
      <Label layoutX="30.0" layoutY="162.0" opacity="0.7" prefHeight="73.0" prefWidth="229.0" text="Welcome">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="235.0" opacity="0.7" prefHeight="47.0" prefWidth="467.0" text="Citro Essential Oil (pvt) Ltd.">
         <font>
            <Font name="System Bold Italic" size="32.0" />
         </font>
      </Label>
      <Hyperlink layoutX="859.0" layoutY="415.0" onAction="#linkRegisterOnAction" text="Register here" underline="true">
         <font>
            <Font size="14.0" />
         </font></Hyperlink>
      <Label layoutX="688.0" layoutY="410.0" prefHeight="32.0" prefWidth="172.0" text="Don't havent an account?" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <JFXButton alignment="TOP_CENTER" buttonType="RAISED" layoutX="757.0" layoutY="359.0" onAction="#btnLoginOnAction" prefHeight="32.0" prefWidth="96.0" style="-fx-background-color: ffbc00;" text="Login" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="22.0">
               <image>
                  <Image url="@../asserts/img_9.png" />
               </image>
            </ImageView>
         </graphic>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
      <Label layoutX="708.0" layoutY="273.0" prefHeight="25.0" prefWidth="92.0" text="Password:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="708.0" layoutY="190.0" prefHeight="32.0" prefWidth="106.0" text="User Name:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="641.0" layoutY="122.0" prefHeight="32.0" prefWidth="312.0" text=" Login here..." textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font></Label>
      <ImageView fitHeight="67.0" fitWidth="71.0" layoutX="14.0" layoutY="14.0" opacity="0.91">
         <image>
            <Image url="@../asserts/Gold%20Luxury%20Initial%20Circle%20Logo%20(1).png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtPassword" layoutX="708.0" layoutY="298.0" onKeyReleased="#txtUserPasswordOnKeyReleased" prefHeight="25.0" prefWidth="208.0" promptText="Enter password" unFocusColor="BLACK" />
      <JFXTextField fx:id="txtUserName" layoutX="708.0" layoutY="219.0" onKeyReleased="#txtUserNameOnKeyReleased" prefHeight="25.0" prefWidth="208.0" promptText="Enter user name" unFocusColor="BLACK" />
   </children>
</AnchorPane>
